<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/app_bg"
tools:context=".Game.Object.MainUI.Message">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backdrop"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:fontFamily="@font/karantina_regular"
            android:gravity="center"
            android:text="Message"
            android:textColor="@color/white"
            android:textSize="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="443dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/MessageTabStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPaper"
                android:layout_width="match_parent"
                android:layout_height="361dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@drawable/settings_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="293dp"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:hint="Type a message"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/karantina_regular"
                android:layout_marginBottom="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@android:drawable/btn_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="@+id/messageInput"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/backButtonInMessage"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/back_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>